<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Medicine and Appointment System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 class="my-4">Welcome to the Patient Medicine and Appointment System</h1>
    <div class="list-group">
        <a href="register.html" class="list-group-item list-group-item-action">Patient Registration</a>
        <a href="view_appointments.html" class="list-group-item list-group-item-action">View Appointments</a>
        <a href="medication_management.html" class="list-group-item list-group-item-action">Medication Management</a>
    </div>
</div>
</body>
</html>
