<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medication Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Medication Management</h2>
    <ul id="medicationList" class="list-group">
        <!-- Medication items will be appended here by JS -->
    </ul>
    <form id="medicationForm">
        <div class="form-group">
            <label for="medicationName">Medication Name</label>
            <input type="text" class="form-control" id="medicationName" required>
        </div>
        <div class="form-group">
            <label for="dosage">Dosage</label>
            <input type="text" class="form-control" id="dosage" required>
        </div>
        <button type="submit" class="btn btn-primary">Add Medication</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const list = document.getElementById('medicationList');
        axios.get('/api/medications')
            .then(response => {
                const medications = response.data;
                medications.forEach(medication => {
                    const item = document.createElement('li');
                    item.className = 'list-group-item';
                    item.innerHTML = `
                        <span>${medication.name} - ${medication.dosage}</span>
                        <button class="btn btn-danger btn-sm float-right">Remove</button>
                    `;
                    list.appendChild(item);
                });
            })
            .catch(error => {
                console.error('There was an error!', error);
            });

        document.getElementById('medicationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            axios.post('/api/medications', {
                name: document.getElementById('medicationName').value,
                dosage: document.getElementById('dosage').value
            }).then(response => {
                const medication = response.data;
                const item = document.createElement('li');
                item.className = 'list-group-item';
                item.innerHTML = `
                    <span>${medication.name} - ${medication.dosage}</span>
                    <button class="btn btn-danger btn-sm float-right">Remove</button>
                `;
                list.appendChild(item);
            }).catch(error => {
                console.error('There was an error!', error);
            });
        });
    });
</script>
</body>
</html>
