<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Patient Registration</h2>
    <form id="registrationForm">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" required>
        </div>
        <div class="form-group">
            <label for="contact">Contact Details</label>
            <input type="text" class="form-control" id="contact" required>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    document.getElementById('registrationForm').addEventListener('submit', function(e) {
        e.preventDefault();
        axios.post('/api/patients/register', {
            name: document.getElementById('name').value,
            contact: document.getElementById('contact').value
        }).then(response => {
            console.log('Patient registered:', response.data);
        }).catch(error => {
            console.error('There was an error!', error);
        });
    });
</script>
</body>
</html>
