<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Appointments</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Available Appointments</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Doctor</th>
            <th>Specialty</th>
            <th>Appointment Time</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody id="appointmentsTable">
        <!-- Appointment rows will be appended here by JS -->
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        axios.get('/api/appointments')
            .then(response => {
                const appointments = response.data;
                const table = document.getElementById('appointmentsTable');
                appointments.forEach(appointment => {
                    const row = table.insertRow();
                    row.innerHTML = `
                        <td>${appointment.doctor.name}</td>
                        <td>${appointment.doctor.specialty}</td>
                        <td>${new Date(appointment.appointmentTime).toLocaleString()}</td>
                        <td><button class="btn btn-primary">Book</button></td>
                    `;
                });
            })
            .catch(error => {
                console.error('There was an error!', error);
            });
    });
</script>
</body>
</html>
